/* CSS reset */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  /* border: 1px solid red; */
}

/* Main defaults */
.main-grid {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

/* Span back color */
.sidebar-back {
  min-height: 100vh;
  background-color: #9F639A;
}

/* Sidebar defaults */
.sidebar-main {
  display: grid;
  color: #F2F2F2;
  font-size: 1.5rem;
  padding-left: 32px;
}

/* Top-left logo + text */
.sidebar-header {
  padding-top: 0px;
  display: flex;
  justify-items: center;
  gap: 12px;
  > li { padding-left: 0px; }
}

/* Upper-left icon */
.ico-view-dashboard {
  height: 36px;
  width: 36px;
}

/* Space link list */
.sidebar-links {
  display: grid;
  gap: 20px;
}

/* Sidebar list itens */
ul, li {
  list-style: none;
  padding-top: 24px;
  font-weight: 600;
}

/* Sidebar icon positioning */
li {
  background-size: 32px 32px;
  background-repeat: no-repeat;
  background-position: 0 110%;
  padding-left: 48px;
}

/* Different icons for each item */
.sidebar-links-upper li:nth-child(1) { background-image: url('./icons/home.png'); }
.sidebar-links-upper li:nth-child(2) { background-image: url('./icons/profile.png'); }
.sidebar-links-upper li:nth-child(3) { background-image: url('./icons/messages.png'); }
.sidebar-links-upper li:nth-child(4) { background-image: url('./icons/history.png'); }
.sidebar-links-upper li:nth-child(5) { background-image: url('./icons/tasks.png'); }
.sidebar-links-upper li:nth-child(6) { background-image: url('./icons/communities.png'); }
.sidebar-links-lower li:nth-child(1) { background-image: url('./icons/settings.png'); }
.sidebar-links-lower li:nth-child(2) { background-image: url('./icons/support.png'); }
.sidebar-links-lower li:nth-child(3) { background-image: url('./icons/privacy.png'); }

/* Contents section defaults */
.contents-main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr;
  min-height: 100vh;
}

/* Header section defaults */
.header-search {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr 1.5fr;
}

/* Search bar section */
.search {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-left: 48px;
  /* Magnifyig glass icon */
  > img {
    height: 28px;
    width: 28px;
  }
}

/* Search input specific */
#search {
  width: 100%;
}

input {
  border: 1px solid #E2E8F0;
  background-color: #E2E8F0;
  border-radius: 24px;
  padding: 6px 12px;
}

/* Notification bell section */
.notification {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 12px 24px;
}

/* Notification bell specific */
.notification-bell {
  height: 24px;
  width: 24px;
}

/* Notification picture specific */
.notification-pfp {
  height: 48px;
  width: 48px;
  border-radius: 100px;
}

/* User presentation section */
.user {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 12px 48px;
}

/* User picture specific */
.user-pfp {
  height: 76px;
  width: 76px;
  border-radius: 100px;
}

/* Interaction buttons section */
.buttons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/* Button specific */
button {
  color: white;
  background-color: #9F639A;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 100px;
  padding: 12px 32px;
}

/* Projects section defaults */
.projects-main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 32px;
  padding: 24px 48px;
  background-color: #E2E8F0;
  box-shadow: inset 0px 6px 6px rgba(0, 0, 0, 0.1);
}

/* Cards titles */
.card-title {
  margin: 24px 0px -24px 0px;
}

/* Internal card titles */
.card-title-internal {
  font-size: 18px;
}

/* Cards' interaction icons */
.card-icons {
  display: flex;
  flex: 1;
  /* Align to lower-right corner */
  justify-content: flex-end;
  align-items: flex-end;
  gap: 24px;
  > img {
    height: 24px;
    width: 24px;
  }
}

/* Projects cards */
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0fr 1fr 1fr 1fr;
  gap: 32px;
}

/* Announcement and trending */
.announcements {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0fr 1fr 0fr 1fr;
  gap: 32px;
}

/* Projects cards */
.projects-cards {
  display: flex;
  flex-flow: column wrap;
  border-left: 8px solid #F0B429;
  padding: 32px;
  border-radius: 12px;
  background-color:white;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
  /* Internal font sizing */
  > b { font-size: 20px }
  > p { font-size: 16px }
}

/* Announcement cards */
.announcement-cards { 
  padding: 32px;
  border-radius: 12px;
  background-color:white;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
  /* Internal font sizing */
  > b { font-size: 18px }
  > p { font-size: 14px }
}

/* Announcement separator */
hr {
  margin: 20px 0px;
  opacity: 0.5;
}
